<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Pins</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Analog</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Clocks</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Interrupts</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\DMA</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\System</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Directives</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Flash Security</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\EEPROM</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files\device.h</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files\lcd.h</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files\lcd.c</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files\main.c</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Pins</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Analog</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Clocks</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Interrupts</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\DMA</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\System</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Directives</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\Flash Security</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.cydwr\EEPROM</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files\device.h</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Header Files\lcd.h</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files\lcd.c</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Source Files\main.c</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\ALFAT_CLK</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\ALFAT_EN</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\ALFAT_POWER_EN</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\AlfatReset</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\AlfatRxtInt</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\AlfatUart</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\ALKALINE_ON</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\Baud115200</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\BB_EN</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\Bootloader_1</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\BT_EN_Out</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\BUZZER</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\Buzzer_Out</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Generated_Source\PSoC5\CE_TIME</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3\ARM_GCC_541</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3\ARM_GCC_541\Debug</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3\ARM_GCC_541\Debug\ThinPAVEBootloader.elf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3\ARM_GCC_541\Debug\ThinPAVEBootloader.hex</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CortexM3\ARM_GCC_541\Debug\ThinPAVEBootloader.map</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.gpdsc</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader.rpt</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ThinPAVEBootloader_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\PSoC 5LP Architecture TRM</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CY8C58LP Family Datasheet</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\System Reference Guides</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\System Reference Guides\cy_boot_v5_40</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Bootloader_v1_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_clock_v2_20</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_isr_v1_70</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_pins_v2_20</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyControlReg_v1_80</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyStatusReg_v1_90</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\EEPROM_v3_0.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\not_v1_0</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\not_v1_0\not_v1_0.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\UART_v2_50.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ThinPAVEBootloader-000</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\PSoC 5LP Architecture TRM</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CY8C58LP Family Datasheet</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\System Reference Guides</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\System Reference Guides\cy_boot_v5_40</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\Bootloader_v1_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_clock_v2_20</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_isr_v1_70</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_pins_v2_20</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyControlReg_v1_80</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyStatusReg_v1_90</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\EEPROM_v3_0.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\not_v1_0</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\not_v1_0\not_v1_0.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\UART_v2_50.pdf</v>
<v>ThinPAVEBootloader-000\ThinPAVEBootloader\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1187, 693" SelectedTabbedMdiWindow="6fdb33d0-2a99-4959-9292-34166fcf828f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="24804f51-12da-48cd-b09d-5c23f957b7a9" /><DocumentWindow Key="C:\D_Projects\Software\PSOC5\ThinPAVE\ThinPave REV 1.02.cydsn\ThinPAVEBootloader.cydsn\main.c" Guid="6fdb33d0-2a99-4959-9292-34166fcf828f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>